This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 4 entries,
            1940 wiz_defined-function locations,
            504 strings with 4337 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 139
> -- 51
< -- 3
+ -- 16
- -- 16
* -- 122
:= -- 254
add.period$ -- 11
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 49
empty$ -- 93
format.name$ -- 24
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 22
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 95
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
