\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Seille2020a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and overview of the programs}{1}\protected@file@percent }
\citation{Wight1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependencies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DDE}{2}\protected@file@percent }
\citation{Seille2020a}
\citation{Beamish1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots created by the DDE.py script\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EDI2MTUL_figs}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MT065}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MT071}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MT078}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}transdMT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Depth dependent prior file}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}plotPosteriors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Custom Tree}{6}\protected@file@percent }
\newlabel{custom_tree}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Attribute files}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots created by the \textit  {plotResultsMCMC.py} script: Models posteriors.\relax }}{7}\protected@file@percent }
\newlabel{posterior_models}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Site-Specific Likelihoof Fcts}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Floor 5\%}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots created by the \textit  {plotResultsMCMC.py} script: Responses posteriors.\relax }}{7}\protected@file@percent }
\newlabel{posterior_fits}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Site-Specific Likelihood Functions}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Floor 5\%}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tree file}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Construction of a simple tree}{8}\protected@file@percent }
\citation{Rung-Arunwan2016}
\bibstyle{apa}
\bibdata{ref}
\bibcite{Beamish1992}{{1}{1992}{{Beamish and Travassos}}{{}}}
\bibcite{Rung-Arunwan2016}{{2}{2016}{{Rung-Arunwan et~al.}}{{}}}
\bibcite{Seille2020a}{{3}{2020}{{Seill{\'{e}} and Visser}}{{}}}
\bibcite{Wight1987}{{4}{1987}{{Wight}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes}{9}\protected@file@percent }
